<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="309dp" />

        <ImageView
            android:id="@+id/ivPersona"
            android:layout_width="366dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="0dp"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="321dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>